# healthcare-super-app--w-gamification--gc4sbk

./: .gitignore  .npm-force-resolutions.json  .yarnrc.yml  CODEOFCONDUCT.md  CODE_CITATIONS.md  DEPENDENCY_FIXES.md  README.md  SECURITY.md  SECURITY_FIXES.md  convert-imports.js  docker-compose.dev.yml  fix-duplicate-headings.js  fix-markdown-errors.js  package-lock.json  package.json  start-services.sh  tsconfig.json  validate-env.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-commit-push.yml  backend-ci.yml  build-optimization.yml  dependency-validation.yml  deploy-staging.yml  design-system-ci.yml  frontend-ci.yml  interfaces-ci.yml  journey-context-ci.yml  primitives-ci.yml  web-ci.yml
blitzy/documentation/: Input Prompt.md  Project Guide.md  Technical Specifications_a4343085-92fd-4530-8868-0a0afbb37ab7.md
docs/: dependency-management.md  design-system-architecture.md  error-handling-standards.md  gamification-event-schema.md  journey-architecture.md  module-resolution.md  monorepo-structure.md  path-alias-standards.md  testing-framework.md
infrastructure/docker/: .env.example  README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.infrastructure.yml  docker-compose.yml  validate-env.sh
infrastructure/docker/db/: README.md  auth-seed.sql  care-journey-seed.sql  create-databases.sql  create-users.sql  enable-extensions.sql  gamification-seed.sql  health-journey-seed.sql  init.sh  migrations.sh  plan-journey-seed.sql  postgres-env.conf  seed-data.sh  wait-for-db.sh
infrastructure/docker/dev-proxy/: Dockerfile  README.md  docker-compose.yml  nginx.conf  setup.sh
infrastructure/docker/scripts/: README.md  build-images.sh  docker-compose-down.sh  docker-compose-up.sh  generate-env-file.sh  logs-collector.sh  reset-data.sh  service-health-check.sh  setup-project.sh  start-dev.sh  validate-env.sh
infrastructure/docker/templates/: README.md  base-service.Dockerfile  nestjs.Dockerfile  nextjs.Dockerfile  react-native.Dockerfile
infrastructure/kubernetes/: namespaces.yaml
infrastructure/kubernetes/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
infrastructure/kubernetes/auth-service/: configmap.yaml  deployment.yaml  hpa.yaml  network-policy.yaml  service.yaml
infrastructure/kubernetes/care-journey/: deployment.yaml  hpa.yaml  service.yaml
infrastructure/kubernetes/gamification/: deployment.yaml  hpa.yaml  network-policy.yaml  service.yaml
infrastructure/kubernetes/health-journey/: deployment.yaml  hpa.yaml  service.yaml
infrastructure/kubernetes/monitoring/: ci-cd-alert-rules.yaml  grafana.yaml  loki.yaml  performance-baseline-rules.yaml  prometheus-additional-scrape-configs.yaml  prometheus-alerts.yaml  prometheus.yaml
infrastructure/kubernetes/notification-service/: deployment.yaml
infrastructure/kubernetes/plan-journey/: deployment.yaml  hpa.yaml
infrastructure/scripts/: README.md  terraform-wrapper.sh  validate-env.sh
infrastructure/scripts/ci-cd/: README.md  build-cache-clean.sh  build-image.sh  build-workspace.sh  detect-changes.sh  health-check.sh  pipeline-metrics.js  publish-artifacts.sh  rollback.sh  validate-dependencies.js  verify-deployment.sh
infrastructure/scripts/deployment/: README.md  blue-green-deploy.sh  blue-green-validate.sh  canary-deploy.sh  canary-validate.sh  common.sh  config.sh  db-rollback.sh  health-check.sh  k8s-rollback.sh  promote-to-production.sh  promote-to-staging.sh  rollback.sh  validate-deployment.sh
infrastructure/scripts/environment/: config-parser.sh  env-manager.sh  env-prepare.sh  env-validator.sh  journey-config.sh  runtime-check.sh  secrets-manager.sh
infrastructure/scripts/maintenance/: README.md  backup-verify.sh  common.sh  db-index-optimize.sh  db-vacuum-analyze.sh  dr-drill.sh  k8s-eks-upgrade.sh  k8s-node-rotation.sh  maintenance-orchestrator.sh  schedule.sh  security-deps-update.sh  security-os-patch.sh
infrastructure/scripts/monitoring/: README.md  analyze-logs.sh  benchmark-services.sh  collect-metrics.sh  common.sh  configure-alerts.sh  health-checker.sh  monitor-ci-cd.sh  monitor-dependencies.sh  setup-dashboards.sh  setup-tracing.sh  validate-performance.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
scripts/: apply-security-patches.js  check-rn-dependencies.js  finalize-fixes-for-github.sh  fix-dependencies.js  fix-security-vulnerabilities.js  fix-security-vulnerabilities.sh  generate-security-report.js  repo-health-check.js  setup-dependency-validation.sh  setup-modules.js  setup-path-aliases.js  start-gamification.sh  test-gamification-events.js  validate-package-json.js
src/backend/: .dockerignore  .env.example  .eslintrc.js  .prettierrc  backend_audit.json  docker-compose.scale.yml  docker-compose.yml  jest.config.js  lerna.json  nest-cli.json  prometheus.yml  tsconfig.build.json  tsconfig.json  verify-paths-simple.js  verify-ts-paths.ts
src/backend/api-gateway/: package.json  tsconfig.json
src/backend/auth-service/: tsconfig.json
src/backend/care-service/: tsconfig.json
src/backend/docs/: dependency-management.md  environment-configuration.md  error-handling-framework.md  module-resolution-guide.md  path-alias-standards.md
src/backend/gamification-engine/: .dockerignore  .env.example  .eslintrc.js  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  jest.config.js  nest-cli.json  package.json  start-dev.sh  tsconfig.json
src/backend/health-service/: .env.example  .eslintrc.js  .prettierrc  README.md  jest.config.js  package.json  tsconfig.build.json  tsconfig.json
src/backend/notification-service/: README.md  package.json  tsconfig.json
src/backend/plan-service/: .env.example  package.json  (+1 more)
src/web/: .dockerignore  .env.example  .eslintrc.js  .prettierrc  .yarnrc.yml  README.md  app.json  babel.config.js  jest.config.ts  metro.config.js  middleware.ts  next.config.js  package.json  tsconfig.json  turbo.json
src/web/mobile/android/: build.gradle  gradle.properties  settings.gradle
(+1399 files in other folders)
