# Project-wide Gradle settings for the AUSTA SuperApp React Native mobile application

# Memory & Performance Settings
# Increase memory allocation for Gradle JVM for better build performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode
# This option should only be used with decoupled projects
org.gradle.parallel=true

# Enable the Gradle Daemon for faster builds by keeping the JVM running between builds
org.gradle.daemon=true

# Enable build cache to speed up builds by reusing outputs from previous builds
org.gradle.caching=true

# AndroidX Support
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# React Native Configuration
# Use this property to enable or disable the Hermes JS engine
# Hermes provides better start-up time, decreased memory usage, and smaller app size
hermesEnabled=true

# Use this property to specify which architecture you want to build
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture
# This will allow you to use TurboModules and Fabric (i.e. React Native 0.73+ Bridgeless mode)
newArchEnabled=false

# NDK Configuration
# Specify the NDK version for compatibility with React Native 0.73.4
android.ndkVersion=25.1.8937393

# Kotlin Configuration
# Specify the Kotlin version for compatibility with Android Gradle Plugin 8.x
kotlin.code.style=official

# Package Resolution for Monorepo Structure
# Enable proper resolution of packages in the monorepo structure
android.disableAutomaticComponentCreation=true

# Disable R8 resource shrinking which can cause issues with some React Native libraries
android.enableR8.fullMode=false

# Enable namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies
android.nonTransitiveRClass=true