# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true
org.gradle.parallel=true

# Enable the Gradle build cache
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Set the minimum SDK version for the project
android.minSdkVersion=23

# Set the compile SDK version for the project
android.compileSdkVersion=34

# Set the target SDK version for the project
android.targetSdkVersion=34

# Set the NDK version
android.ndkVersion=25.1.8937393

# Enable namespaces for Android libraries
android.useAndroidXNamespace=true

# Enable R8 full mode for optimized builds
android.enableR8.fullMode=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin compiler version
kotlin.version=1.8.0

# Enable package visibility feature for monorepo structure
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Enable Gradle worker API for faster builds
android.enableGradleWorkers=true