rootProject.name = "AustaSuperApp"
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
applyNativeModulesSettingsGradle(settings)
include ':app'

// Include React Native as a project dependency for better IDE support
includeBuild('../../../node_modules/react-native/android')

// Configure module resolution for monorepo packages
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        
        // Local repositories for React Native and JSC
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        
        // For monorepo packages
        flatDir {
            dirs "$rootDir/../../../src/web/design-system/android/libs",
                 "$rootDir/../../../src/web/primitives/android/libs",
                 "$rootDir/../../../src/web/interfaces/android/libs",
                 "$rootDir/../../../src/web/journey-context/android/libs"
        }
    }
}